

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  


  
  <title>Subscription</title>
  
  
  
  
<style>
body{
	font-family:'Open Sans';
    font-style:condensed;
  background: #3B0E0E; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #3B0E0E 0%, #3B0E0E 50%, #251a41 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#3B0E0E), color-stop(50%,#3B0E0E), color-stop(100%,#251a41)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #3B0E0E 0%,#3B0E0E 50%,#251a41 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #3B0E0E 0%,#3B0E0E 50%,#251a41 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #3B0E0E 0%,#3B0E0E 50%,#251a41 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #3B0E0E 0%,#3B0E0E 50%,#251a41 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b2072', endColorstr='#251a41',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

a{
	font-size: 18px;
	font-family:'Open Sans';
    color: white;
    text-decoration: none;

}

input:focus,textarea:focus,select:focus{
  border:1px solid #fafafa;
  -webkit-box-shadow:0 0 6px #007eff;
  -moz-box-shadow:0 0 5px #007eff;
  box-shadow:0 0 5px #007eff;
  outline: none;
}

sup{

	font-size: 40px;
}

ul{
	list-style: none;
	font-size: 15px;
	font-family:'Open Sans';
	color: #9095aa;
	padding: 0px;
	margin: 0px;


}


li{
border-bottom: 1px solid #494a5a;
padding: 0px;
margin: 0px;
text-align: center;
height: 52px;
line-height: 52px;
}


#container{
	width: 100%;
  text-align:center;
}

.whole{
	display: inline-block;
  
}



.type{
	width: 300px;
	border-radius: 5px 5px 0px 0px;
	background-color: #eac80d;
	height: 62px;
	border-bottom: 3px solid #bfa30c;

}

.type p{
	font-family:'Open Sans';
    font-weight: 800;
	font-size: 29px;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding-top: 10px;

	

}

.plan{
	width: 300px;
	background-color: #2b2937;

	border-radius: 0px 0px 5px 5px;
    font-family:'Open Sans';
    font-style:condensed;
    font-size: 90px;
    color: white;
    text-align: center;


}
.standard{
	background-color: #1abc9c;
	border-bottom: 3px solid #18937b;
}

.ultimate{
	background-color: #5d6a9a;
	border-bottom: 3px solid #474f6f;
}





.header{
	border-bottom: 1px solid #494a5a;
	padding-bottom: 39px;


}

.header span{
	font-size: 32px;

	
}

.month{
	font-size: 14px;
	color: #575757;
	padding: 0px;
	margin: -10px;
}

.price{
	height:80px;
}

.cart{
  
  color:white;
  position: relative;
  top: 16px;
  
}

.bottom{
  
  
}

.content{
}

.login_c{
  width:500px;
  background-color:#2b2937;
  height:300px;
  margin: 0 auto;
  margin-top:40px;
  border-radius:5px;
  
}

.login_c input{
  width: 350px;
height: 40px;
  border: 1px solid #494a5a;
  margin-bottom:20px;
  border-radius:5px;
  padding-left: 10px;

}


.login{
  background-color: #BC4B1A;
	border-bottom: 3px solid #7C3618;
  width:100%;
  
}

.top{
  margin-top:35px;
}

.nodisplay{
  opacity: 0.1;
}

.selected{
  background-color:#1F1B36;
  margin:0px;
  padding:0px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:Condensed" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="container">
	<div class="whole">
	<div class="type">
		<p>Mobile</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>Rs</span>299<sup></sup>
			<p class="month">per month</p>
		</div>
		<div class="content">
			<ul>
				<li>No of Devices can  be logged in:1</li>
				<li>Watch on Tv or Laptop:No</li>
				<li>Max Video Quality:720P</li>
				<li>Max Audio Quality:Stereo</li>
			</ul>

		</div>
		
		<div class="price">
      <a href="#" class="bottom"><p class="cart">Subscribe Now</p></a>
		</div>
	</div>
</div>
	<div class="whole">
		<div class="type standard">
		<p>Super</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>Rs</span>599<sup></sup>
			<p class="month">per month</p>
		</div>
		<div class="content">
			<ul>
				<li>No of Devices can  be logged in:2</li>
				<li>Watch on Tv or Laptop:Yes</li>
				<li>Max Video Quality:1080p</li>
				<li>Max Audio Quality:Dolby 5.1</li>
			</ul>
		</div>
		<div class="price">
			<a href="#" class="bottom"><p class="cart">Subscribe Now</p></a>
		</div>
	</div>
</div>

	<div class="whole ">
		<div class="type ultimate">
		<p>Premium</p>
		</div>
	<div class="plan">

		<div class="header">
			<span>Rs</span> 899<sup></sup>
			<p class="month">per month</p>
		</div>
		<div class="content">
			<ul>
				<li>No of Devices can  be logged in:4</li>
				<li>Watch on Tv or Laptop:Yes</li>
				<li>Max Video Quality:2160p</li>
				<li>Max Audio Quality:Dolby 5.1</li>
			</ul>
		</div>
		<div class="price">
      <a href="#" class="bottom"><p class="cart">Subscribe Now</p<</a>
		</div>
	</div>
</div>
    
    


</body>
</html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(".header").click(function () {
  var $this = $(this);
  $this.closest(".whole").find(".content").slideToggle();
});

$(".whole").on("click", "a", function () {
  event.preventDefault();
  $(".plan").removeClass("selected");
  $(this).closest(".whole").find(".plan").addClass("selected");
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
